# rupampa

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unipampa/edu/br/rupampa/: DatabaseHelperTest.java  ExampleInstrumentedTest.java  TesteDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unipampa/edu/br/rupampa/: Api.java  Avaliar.java  C.java  Cardapio.java  Elogio.java  ListaRefeicoes.java  MainActivity.java  Reclamacao.java  RefeicoesAdapter.java  Sugestao.java
app/src/main/java/unipampa/edu/br/rupampa/dao/: DAORefeicao.java  FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/unipampa/edu/br/rupampa/db/: DBHelper.java
app/src/main/java/unipampa/edu/br/rupampa/model/: Refeicao.java
app/src/main/java/unipampa/edu/br/rupampa/view/: CompararDatas.java  ListViewAdapter.java
app/src/main/res/layout/: activity_avaliar.xml  activity_c.xml  activity_cardapio.xml  activity_elogio.xml  activity_list_view_adapter.xml  activity_lista_refeicoes.xml  activity_main.xml  activity_reclamacao.xml  activity_sugestao.xml  linha_refeicao.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
