<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        app:srcCompat="@drawable/refeicao_icon"
        android:id="@+id/imgRefeicao"
        android:adjustViewBounds="false"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diaSemana"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"/>
    </LinearLayout>
</LinearLayout>